EcoSpider.Client/Protos/Customer.proto

syntax = "proto3";

option csharp_namespace = "EcoGrpc.Client.Customer";

package customer.v1;

import "google/protobuf/empty.proto";

service Customer {
  rpc GetCustomerByLookUp(CustomerLookUpModel) returns (CustomerModel);
  rpc GetCustomers(google.protobuf.Empty) returns (stream CustomerModel);
  rpc GetCustomersFromClient(stream CustomerLookUpModel) returns (CustomerModel);
  rpc GetCustomersBidirectional(stream CustomerLookUpModel) returns (stream CustomerModel);

}

message CustomerLookUpModel {
  int32 id = 1;
}

message CustomerModel {
  int32 id = 1;
  string name = 2;
  string emailAddress = 3;
  string address = 4;
}